<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width" charset="UTF-8">

<style>
body{
background:#085BA0;
max-width:980px;
margin:auto;
border: 1px solid white;
font-family: sans-serif;
}

header{
background:brown;
margin-top:8%;
width:60%;
}
#toptext{
padding: 15px 0px 5px 15px;
}
#toptext h1{
color:white;
margin-bottom:0;
}
#personal{
color:yellow;
}
#toptext p{
color:white;
padding:0;
margin: 5px 0px 5px 0px;
}

#fullcontainer{
width:100%;
overflow:hidden;
margin:0;
padding:0;
}

#leftcontainer{
width:20%;
float:left;
padding-right:0;
}

#left{
padding-left:25px;
line-height:60px;

}
#left p{
color:white;
font-size:25px;
margin-bottom:0;
margin-left:15px;
}
#left ul{
list-style-type:none;
padding:0;
margin:0;
text-align:center;
margin-left:12px;
}
#left a{
text-decoration:none;
color:white;
}
#left li{
margin-right:70%;
}

#left button{
background:#085BA0;
border:0;

width:75px;
}

#left button:hover{
background:#063964;
padding:5px;
}
}
#rightcontainer{
width:80%;
margin:0;
padding:0;

}

#right iframe{
width:77%;
padding:0;
margin:0;
margin-left:0px;
outline: none;
border:0;
height:550px;
margin-top:35px;
}
#right{
width:60%;
padding:0;
margin:0 auto;
display:inline;
}

</style>
</head>



<body>

		<header>
		
				<div id="toptext">
				
					<h1> MY <span id="personal">PERSONAL</span> WEBSITE </h1>
		
					<p> Lorem ipsum dolor sit amet...</p>
		
				</div>
				
		</header>




		<section id="fullcontainer">
		
		
				<div id="leftcontainer">
				
						<div id="left">
				
							<p> MENU </p>
				
				
							<ul>
				
								<li><button><a href="home.html" target="myFrame"> Home </button></li>
								<li><button><a href="home.html" target="myFrame"> About me </button></li>
								<li><button><a href="home.html" target="myFrame"> Portfolio </button></li>
								<li><button><a href="home.html" target="myFrame"> Contact </button></li>
				
							</ul>
				
						</div>
				
				</div>
		
		
		
		
		
				<div id="rightcontainer">
		
		
						<div id="right">
						
		
							<iframe src="home.html" name="myFrame">
	
		
		
						</div>
				</div>
		
		
		
		</section>




</body>



</html>