<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, charset="UTF-8">
</head>
<style>
html{
height:100%;
padding:0;
margin:0;
}
body{
background-image:linear-gradient(to bottom right, #D5A007,#EDC245);
padding:0;
margin:0;
font-family:Futura,sans-serif;
}

header{
height:100px;

}
.toppart{
max-width:980px;
}
.toppart p{
float;left;
width:80%;
height:100%;
margin:0;
padding: 0px 20px 0px 30px;
font-size:110px;
color:#DE7405;
}

.fullcontainer{
max-width:980px;
margin-top:0px;
margin-left:35px;

}

.fullcontainer>.leftcontainer{
padding:15px;
padding-top:25px;
padding-left:25px;
background-color:#E3BF72;
width:15%;
height:100%;
}

.leftlist ul{
list-style-type:none;
padding:0;
line-height:25px;
}
.leftlist a{
text-decoration:none;
}
.leftlist p{
font-size:20px;
color:#E5770F;
padding-bottom:0;
}
.leftlist{
line-height:0;
}
.leftlist a{
color:blue;
}

#button1 button{
width:70%;
height:35px;
background: url('htmlpic.png');
background-size: cover;
background-repeat:no-repeat;
padding:0;
}

#button2 button{
width:70%;
height:35px;
margin-top:25px;
background: url('csspic.png');
background-size: cover;
background-repeat:no-repeat;
padding:0;
}
.lastul a{
display:block;
width:100%;
height:100%;
margin:0;
padding:0;
}

.leftcontainer{
float:left;
}

.rightcontainer{
width: 85%;
background-color:#F0E25A;
margin-left:19%;
padding-left:20px;
height:360px;
padding-right:10px;
}

.part1{
padding-top:20px;
padding-left:20px;
margin-top:0.7%;
}
.part1 div{
color:#E5770F;
font-size:40px;
margin:0;
padding:0;
}
.part1 p{
margin-top:20px;
margin-bottom:0px;
line-height:25px;
}
.part2 {
padding-top:20px;
padding-left:20px;
margin-top:0.7%;
}

.part2 h1{
color:#E5770F;
font-size:30px;
margin:0;
padding:0;
}
.part2 p{
line-height:25px;
}
.bottom{
width:100%;
margin-left:2%;
}

</style>
<body>




		<header>
		
			<div class="toppart">
			
					
					<p><b> Name of Site</b></p>
				
				
			</div>
			
		</header>

<section class="fullcontainer">

		<div class="leftcontainer">
		
			<div class="leftlist">
			
				<p> <b>Section Title</b></p>
			
				<ul>
				
					<li><a href="">menu item 1</a></li>
					<li><a href="">menu item 2</a></li>
					<li><a href="">menu item 3</a></li>
					<li><a href="">menu item 4</a></li>
					<li><a href="">menu item 5</a></li>
					<li><a href="">menu item 6</a></li>
			
				</ul>

			<div class="lastul">
				<ul>	
					<div id="button1">
					<li><button><a href="" >&nbsp;</a></li></button>
					</div>
					<div id="button2">
					<li><button><a href="" >&nbsp;</a></li></button> 
					</div>
				</ul>
			</div>
			
			</div>
			
		
		</div>
	
		<div class="rightcontainer">
		
			<div class="part1">
			
				<div><b>An example using non-sematinc markup</b></div>
				
				
				<p> This is one of two sample pages created to demonstrate the difference between pages using semantic HTML mark-up and those that don't.</p>
							

			</div>
		
			<div class="part2">
			
				<h1> What you see isn't always what you get.</h1>
				
				
				<p> If you compare this page with the one using <a href="">semantic mark-up</a>, you won't see significant differences in your browser.</p>
				
				<p> But what's on the inside can make a world of difference for accessibilitity, search engine optimization, and workflow. Read the accompanying blog entry to learn more.

			</div>
			
		</div>
						<footer class="bottom">

				<div id="down">

					<p> &copy; 2009 <a href=""> Heidi Adams Cool</a> &#8226; Web Design & Strategy &#8226; Cleveland, OH, USA &#8226; <a href=""> Abouyt this site</a> &#8226; <a href=""> Contact me</a> &#8226; 
					<a href="">Search</a>

				</div>

			</footer>

	
</section>	
		





</body>
</html>