<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device:width">

<style>

body{
padding:0;
margin:0;
background-color:#f4f4f4;
max-width:980px;
margin:0 auto;
}

header{
width:100%;
height:200px;
background:#89DA63;
border-bottom: 1px solid #74AA5A;
color:white;
font-size: 50px;
display:flex;
flex-direction:center;
align-items:center;
justify-content:center;
}

#bara{
width:90%;
margin:0 auto;
padding:0;
}
.container{
width:160%;
margin:0;
display:flex;
flex-direction:row;
}
#frame{
width:200%;
display:flex;
frame-direction:column;
}
iframe{
border:none;
}
#bara ul{
margin-top:60px;
padding:0;
}

#bara li{
list-style-type:none;
}
#bara a{
text-decoration:none;
}
#bara button{
  background-color: #4CAF50; 
  border: 1px solid green; 
  color: white; 
  padding: 15px;
  cursor: pointer;
  width: 200px; 
  display: block;
}
#bara button:hover{
background-color:blue;
}
#bara button:hover{

border-radius: 5px;
box-shadow: -5px 0px 5px -3px #616161;

}
  



#bara iframe{
margin-top:70px;
margin-left:100px;
width:50%;
height:500px;
}





</style>
</head>

<body>

<header>
	
		<div id="top">

			<p> FAQ Template </p>
		
		</div>

	
</header>


	<section id="bara">
				<div class="container">
				
				<ul>
							<li><a href="pg2.html" target="myFrame"><button class="button"><b>Home</b></button></a></li>
							<li><a href="long.html" target="myFrame"><button class="button"><b>Mobile</b></button></a></li>
							<li><a href="poe.html" target="myFrame"><button class="button"><b>Account</b></button></a></li>
							<li><a href="whitman.html" target="myFrame"><button class="button"><b>Payments</b></button></a></li>
							<li><a href="poe.html" target="myFrame"><button class="button"><b>Privacy</b></button></a></li>
							<li><a href="whitman.html" target="myFrame"><button class="button"><b>Delivery</b></button></a></li>
				</ul>
						<div id="frame">
							<iframe src="home.html" name="myFrame"></iframe>	
						</div>
				</div>
	</section>





















</body>
</html>