<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width:device-width">
<style>

container{
width:80%;
margin:auto;
overflow:hidden;
}

body{
padding:0;
margin:0;
}
/*
 CSS for the main interaction
*/
.accordion > input[type="checkbox"] {
  position: absolute;
  left: -100vw;
}

.accordion .content {
  overflow-y: hidden;
  height: 0;
  transition: height 0.3s ease;
}

.accordion > input[type="checkbox"]:checked ~ .content {
  height: auto;
  overflow: visible;
}

.accordion label {
  display: block;
}

/*
 Styling
*/
body {
  font: 16px/1.5em "Overpass", "Open Sans", Helvetica, sans-serif;
  color: #333;
  font-weight: 300;
}

.accordion {
  margin-bottom: 1em;
}

.accordion > input[type="checkbox"]:checked ~ .content {
  padding: 15px;
  border: 1px solid #e8e8e8;
  border-top: 0;
}

.accordion .handle {
  margin: 0;
  font-size: 1.125em;
  line-height: 1.2em;
}

.accordion label {
  color: #333;
  cursor: pointer;
  font-weight: normal;
  padding: 15px;
  background: #e8e8e8;
}

.accordion label:hover,
.accordion label:focus {
  background: #d8d8d8;
}

.accordion .handle label:before {
  font-family: 'fontawesome';
  content: "\f054";
  display: inline-block;
  margin-right: 10px;
  font-size: .58em;
  line-height: 1.556em;
  vertical-align: middle;
}

.accordion > input[type="checkbox"]:checked ~ .handle label:before {
  content: "\f078";
}


/*
 Demo purposes only
*/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  padding: 40px;
}

a {
  color: #06c;
}

p {
  margin: 0 0 1em;
}

h1 {
  margin: 0 0 1.5em;
  font-weight: 600;
  font-size: 1.5em;
}

.accordion {
  max-width: 65em;
}

.accordion p:last-child {
  margin-bottom: 0;
}


</style>
<body>



		<h1> Basics</h1>
			<section class="accordion">
				<input type="checkbox" name="collapse2" id="handle2" checked="checked">
				<h2 class="handle">
					<label for="handle2"> How do i change my password?</lable>
				</h2>
				<div class="content">
					<p> Lorem ipsum </p>

				</div>
			</section>

		
			<section class="accordion">
				<input type="checkbox" name="collapse3" id="handle3" checked="checked">
				<h2 class="handle">
					<label for="handle3"> How do i sign up?</lable>
				</h2>
				<div class="content">
					<p> Lorem ipsum </p>

				</div>
			</section>
		
			<section class="accordion">
				<input type="checkbox" name="collapse4" id="handle4" checked="checked">
				<h2 class="handle">
					<label for="handle4"> Can I remove a post?</lable>
				</h2>
				<div class="content">
					<p> Lorem ipsum </p>

				</div>
			</section>
		
			<section class="accordion">
				<input type="checkbox" name="collapse5" id="handle5" checked="checked">
				<h2 class="handle">
					<label for="handle5"> How do reviews work?</lable>
				</h2>
				<div class="content">
					<p> Lorem ipsum </p>

				</div>
			</section>
















</body>
</html>