<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width" charset="UTF-8">
<style>
body{
max-width:980px;
max-height:1366px;
margin:0 auto;
font-family:sans-serif;
}

header{
width:100%;
margin:0 auto;
background-color: DodgerBlue;
}

#left{
width:100%;
display:flex;
flex-direction:row;
align-items: center;
margin:0;
}
#row div{
flex:1;
text-align:left;
font-size: 12px;
padding:0;
margin:0;
}
span{
margin-left:560px;
color:white;
font-size:20px;
}
#left p{
padding: 8px 0px 5px 10px;
color:white;
margin:0;
}
#left a{
padding: 8px 6px 5px 6px;
background:#0A3B8B;
margin-left:10px;
color:white;
text-decoration:none;
}
#left a1{
padding: 5px 5px 5px 5px;
background:#0A3B8B;
margin-left:10px;
color:white;
text-decoration:none;
}
#right{
width:100%;
display:flex;
justify-content:flex-end;
align-items: center;
align-items: right;
margin:0;
}
#row right{
flex:1;
text-align:right;
font-size: 12px;
padding:0;
margin:0;
}
#right a{
padding:10px 0px 10px 0px;
margin-right:20px;
text-decoration:none;
color:black;
font-size:15px;
}
button{
background-color:DodgerBlue;
border-radius:5px;
border:0;
padding:10px;
color:white;
}
#fullcontainer{
width:100%;
margin:0 auto;
padding:0;
}
#mid{
width:80%;
margin:0 auto;
}
#mid poza{
width:100%;

}
#mid img{
width:60%;
margin:0 auto;
padding:10px;
display:block;
}
form{
width:100%;
margin:0 auto;
}
input[type=text]{
width:70%;
margin:0 auto;
display:block;
padding: 5px 10px;
border: 1px solid DodgerBlue;
}
#submitform{
width:50%;
margin:0 auto;
display:flex;
flex-direction:row;
padding:0;
}

#submitform a{
margin:0 auto;
background-color:white;
border:1px solid #e0e0e0;
border-radius:5px;
padding: 7px 7px;
}
#submitform a:first-child{
margin-right:10px;
}
#submitform a:last-child{
margin-left:10px;
}
a{
text-decoration:none;
color:black;
font-size:12px;
font-weight:bold;
}
footer{
width:100%;
height:40px;
background-color:#F5F5F5;
border:0;
border-top:1px solid #E6E6E6;
display:flex;
flex-direction:row;
margin:0;
}
#leftside{
flex:1;
width:50%;
}
#rightside{
width:50%;
flex:1;
text-align:right;
}
#leftside a{
padding:12px 0px 10px 15px;
display:inline-block;
margin-left:10px;
color:#757575;
}
#rightside a{
padding:12px 15px 10px 0px;
display:inline-block;
margin-right:10px;
color:#757575;
}


</style>


</head>

<body>

			<div id="fullcontainer">

				<header> 
				
					<div id="row">
						<div id="left">
							<p><b>A better way to browse the web</b></p>
							<a href=""> Get Google Chrome</a>
							<a href=""> No thanks</a>
							<span onclick="this.parentElement.style.display='none'" >&times;</span>
						</div>
							
					</div>
					
					
				</header>


				<section id="secondheader">
				
					<div id="row">
						<div id="right">
						
						
							<a href=""> Gmail </a>
							<a href=""> Images </a>
							<a href=""> &#9638; </a>
							<a href=""><button> Sign in </button></a>
					</div>	
						</div>
				</section>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



				<section id="mid">
				
					<div id="poza">
					
						<img src="google.png" alt="googlepic"> 
					</div>
					<form>
						<div id="insideform">	
							<input type="text" name="lastname">
							<br>
						<div id="submitform">
							<a href="" >Google Search</a>
							<a href="" >I'm Feeling Lucky </a>
						</div>
						</div>	
					</form>

					
				</section>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



			<footer>
			
					<div id="leftside">
			
						<a href="">Advertising</a>
						<a href="">Business</a>
						<a href="">About</a>

					</div>
			
					<div id="rightside">
			
						<a href="">Privacy</a>
						<a href="">Terms</a>
						<a href="">Settings</a>

					</div>
					
			</footer>








			</div>
			</div>





</body>
</html>