<!DOCTYPE HTML>
<HTML>
<head>
<meta name="viewport" content="width:device-width" charset="UTF-8">

<style>
html{
width:100%
}
body{
background-color:#3B322F  ;
font-family:sans-serif;
}
container{
width:80%
margin:auto;
}

.background{
background-color:#191614   ;
margin-left:400px;
margin-right:400px;
overflow:hidden;
}
header{
text-align:center;
padding-top:50px;
padding-bottom:60px;
width:80%;
margin:auto;
border-bottom:2px solid #3B322F    ;
min-width:20%;
}
header p{
float:left;
margin:0;
font-size:30px;
color:white;
}
header button{
float:right;
margin-top:10px;
background-color: #191614  ;
border:1px solid  #3B322F    ;
color:#35EA19;
padding: 5px 7px 5px 7px;
}

#top span{
color:#50FC00  ;
}

#part1{
width:80%;
margin:auto;
padding:20px;
border-bottom:2px solid #3B322F   ;
}

#part1 h1{
color:#35EA19  ;

}

#part1 p{
color:white;
margin-bottom:40px;
}

#part1{
width:80%;
margin:auto;
padding:0px;
border-bottom:2px solid #3B322F   ;
}

#part2{
width:80%;
margin-left:110px;
}
#part3{
width:100%;
margin-left:110px;
}

#part3 .row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 40.5%;
  float:left;
  padding:0;
  border-bottom:2px solid #3B322F   ;
}


#part3 .column{
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
  padding:10px;
  justify-content:center;
}

#part3 .row p1{
margin-bottom:40px;
}
#part3 h1{
color:#35EA19
}
#part3 p1{
color:white;
}
#part3 a{
color:#35EA19
}


#part2 .row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 25%;
  float:left;
  padding:0;
  margin-bottom:20px;
  border-bottom:2px solid #3B322F   ;
}


#part2 .column{
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
  padding:10px;
}
#part2 .row p1{
margin-bottom:20px;
}

#part2 h1{
color:#35EA19 ; <!-- verde-->
}
#part2 p1{
color:#3B322F    ; <!-- maro-->

}
#part2 p{
color:white;
}

#final h1{
text-align:center;
text-size:50%;
color:#3B322F;
margin-bottom:20px;
padding:20px;
}












</style>
</head>

<body>

<div class="background">
			<header>
					<div id="top">
						<p> Spaghetti<span>*</span></p> 
						<a href=""><button> Informacoes sobre o ambiente</button></a>


					</div>
			</header>

			<section id="part1">
				<div class="container">
					<h1> Instalaçao concluida com sucesso </h1>
					
					<p> Lorem ipsum valar morghulis valar dohaeris
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamcorper a lacus vestibulum sed arcu. Mauris in aliquam sem fringilla. Vulputate dignissim suspendisse in est ante in. Urna duis convallis convallis tellus id. Donec enim diam vulputate ut. Mattis aliquam faucibus purus in massa tempor nec feugiat. Dignissim sodales ut eu sem integer vitae. Elementum nisi quis eleifend quam. Donec et odio pellentesque diam volutpat.		</p>
					
				</div>
			</section>


			<section id="part2">
					<div class="row">
						<div class="column">
						<h1> 1 </h1>
						<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit </p>
						<p1> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamcorper a lacus vestibulum sed arcu.</p1>
						</div>
					</div>

			
					<div class="row">
						<div class="column">
						<h1> 2 </h1>
						<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit </p>
						<p1> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamcorper a lacus vestibulum sed arcu.</p1>
						</div>
					</div>
								
			
					<div class="row">
						<div class="column">
						<h1> 3 </h1>
						<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit </p>
						<p1> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamcorper a lacus vestibulum sed arcu.</p1>
						</div>
					</div>
								
			
					<div class="row">
						<div class="column">
						<h1> 4 </h1>
						<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit </p>
						<p1> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamcorper a lacus vestibulum sed arcu.</p1>
						</div>
					</div>

			</section>

			<section id="part3">
					<div class="row">
						<div class="column">
						<h1> Valar morghulis </h1>
						<p1> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamcorper a lacus vestibulum sed arcu.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamcorper a lacus vestibulum sed arcu.</p1>
						</div>
					</div>

			
					<div class="row">
						<div class="column">
						<h1> Valar dohaeris </h1>
						<p1> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <a href=""> incididunt</a> ut labore et dolore magna aliqua. Ullamcorper a lacus vestibulum sed arcu.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamcorper a lacus vestibulum sed arcu.</p1>
						</div>
					</div>

			</section>
			
						<section id="part3">
					<div class="row">
						<div class="column">
						<h1> Valar morghulis </h1>
						<p1> Lorem ipsum dolor sit amet, consectetur <a href="">adipiscing</a> elit, sed do eiusmod <a href="">tempor</a> incididunt ut labore et dolore magna <a href="">aliqua</a>. Ullamcorper a lacus vestibulum sed arcu.Lorem ipsum dolor sit amet, <a href=""> consectetur</a> adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamcorper a lacus vestibulum sed arcu.</p1>
						</div>
					</div>

			
					<div class="row">
						<div class="column">
						<h1> Valar dohaeris </h1>
						<p1> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <a href=""> incididunt</a> ut labore et dolore magna aliqua. Ullamcorper a lacus vestibulum sed arcu.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamcorper a lacus vestibulum sed arcu.</p1>
						</div>
					</div>

			</section>
			
			

						<section id="final">
						<br>
						<h1 style="margin-top:800px;"> Obrigado por usar Spaghetii* :) </h1>
						
						</section>



</div>






</body>


</html>