<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width:device-width">
<style>
html{
height:100%;
}
body{
background-color:lightblue;
font-family:sans-serif;
padding:0;
margin:0;
}
container{
width:80%;
margin:auto;
}

header{
text-align:center;
}
header h1{
font-size:70px;
margin-top:100px;
margin-bottom:0;
}
header p{
font-size:35px;
color:white;
margin-top:0;
margin-bottom:80px;
}
#nav a{
text-decoration:none;
}

#nav li{
display:inline;
padding:20px;
}
#nav ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}
#nav{
text-align:center;
}

#nav button{
padding: 15px 20px 15px 20px;
border-radius:10px;
color:black;
background-image:radial-gradient(#F8F7BE 90%, yellow 10%);
border-color:#62CF08;
margin-top:20px;
margin-bottom:20px;
}

#jos{
overflow:hidden;
width:65%;
background-color:white;
border-radius: 10px 10px 0px 0px;
border:5px solid #1D87B9;
height:100%;
margin:0 auto;
padding:10px 0px 10px 10px;
margin-bottom:0;
}
#jos h1{
padding-left:10px;
margin-left:20px;
}
#jos p{
float:left;
padding-right:20px;
margin-right;20px;
padding-left:20px;
}
#jos img{
float:left;
width:25%;
padding:15px;
border:1px solid black;
margin-right:20px;
}



</style>
</head>




<body>

<header>
	<div class="container">
		<h1> My Website Title </h1>
		<p> A short description of what the website is about </p>
		

		
	</div>
</header>	

		<section id="nav">
			<div class="container">
			

				<ul>
				
					<li><a href=""><button>Home Page</button></a></li>
					<li><a href=""><button>Products</button></a></li>
					<li><a href=""><button>About Us</button></a></li>
					<li><a href=""><button>Contact Us</button></a></li>
					<li><a href=""><button>Links</button></a></li>
					<li><a href=""><button>Page 1</button></a></li>
					<li><a href=""><button>Page 2</button></a></li>
					<li><a href=""><button>Page 3</button></a></li>
					<li><a href=""><button>Page 4</button></a></li>				

				</ul>
			</div>
		
		</section>

		<section id="jos">
			<div class="container">
			
			
				<h1> Products <h1>
				
				<p><img src="orange.png" > 
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lacinia justo vel enim laoreet, a fermentum nunc eleifend. Integer nisl urna, blandit at urna in, molestie cursus felis. Donec lacinia magna vitae tellus gravida condimentum. Nulla maximus, enim eget posuere fermentum, nisl justo interdum urna, ut efficitur mi quam sit amet augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ornare semper ligula eget tempor. Vestibulum fermentum massa diam, sit amet facilisis neque sagittis sit amet. Integer in orci nec risus convallis imperdiet. Maecenas viverra ante non fringilla gravida. Ut et elit ut turpis gravida luctus mattis ut leo. In fringilla est sit amet gravida lobortis.
				
				
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lacinia justo vel enim laoreet, a fermentum nunc eleifend. Integer nisl urna, blandit at urna in, molestie cursus felis. Donec lacinia magna vitae tellus gravida condimentum. Nulla maximus, enim eget posuere fermentum, nisl justo interdum urna, ut efficitur mi quam sit amet augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ornare semper ligula eget tempor. Vestibulum fermentum massa diam, sit amet facilisis neque sagittis sit amet. Integer in orci nec risus convallis imperdiet. Maecenas viverra ante non fringilla gravida. Ut et elit ut turpis gravida luctus mattis ut leo. In fringilla est sit amet gravida lobortis.
				</p>
	
			</div>
		</section>





</body>

<html>